[listen]
;监听ip端口
ip = 127.0.0.1
port = 8086
;WEB界面用户名密码
;web_username = admin
;web_password = admin
;是否对本机访问WEB也要求认证
;web_authlocal = 0
;代理用户名密码（本地端共享给他人使用时防盗用）
;username = 
;password = 
;是否禁用socks4/socks5代理功能（无论是否禁用，使用GAE/PAAS服务端将无法作为真正的socks4/socks5代理工作）
;disable_socks4 = 0
;disable_socks5 = 0
;代理使用Basic认证还是Digest认证
;basic_auth = 1
;是否使用通配符证书（生成的证书文件更少）
;cert_wildcard = 1
;更新PAC时可能没联网，等待多少秒再更新
;tasks_delay = 0

[pac]
;是否启用自动代理功能
enable = 1
;注释file将工作在[listen]port端口（默认8086）智能代理模式（仍可通过GUI更新PAC）
;取消注释工作在浏览器PAC模式，自动更新PAC（不依赖GUI），但智能代理将失效
;file = proxy.pac
;智能代理模式https如何连接：
;0.全走直连，证书非伪造，但也不能让无法访问的https走代理
;1.全走fake_https，证书全伪造，能让无法访问的https走代理
;2.根据rulelist/iplist规则部分直连部分fake_https，证书部分伪造，部分无法访问且不在规则中的https可能无法走代理
https_mode = 2
;默认代理：不匹配任何规则时的代理|解析出的地址是IPv6时的代理|解析IP失败时的代理（后两种只在使用iplist时用到）
;不带py_的与PAC脚本中定义的proxy写法相同，例如直连：DIRECT，http代理：PROXY *:8087（*表示自适配监听ip/端口）
;带py_的表示wallproxy的插件，可选值有FORWARD|GAE|PAAS|FORBID|WEB|PAGE（如果设置多个PAAS，还可以PAAS1、PAAS2……）
;default = DIRECT|DIRECT|DIRECT
;py_default = FORWARD|FORWARD|FORWARD
;URL规则在线列表或本地文件（多个用|分隔）
rulelist = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini
;IP规则在线列表或本地文件（支持xx.xx.xx.xx/mask或xx.xx.xx.xx|count格式的ip范围表示）
iplist = 
;如果默认代理不是DIRECT，或者有三个或三个以上的代理，取消下行的注释来使能[rulelist]和[py_rulelist]
;rulelist = !rulelist
;iplist = !iplist
[rulelist]
PROXY *:8087;DIRECT = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini
;PROXY *:8088;DIRECT = paaslist.ini
PROXY *:8086 = https://adfiltering-rules.googlecode.com/svn/trunk/lastest/rules_for_wallproxy.ini
[py_rulelist]
GAE = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini
;PAAS = paaslist.ini
PAGE = https://adfiltering-rules.googlecode.com/svn/trunk/lastest/rules_for_wallproxy.ini

[gae]
;是否启用GAE服务端
enable = 1
;服务端appid（多个用|分隔，个数不限）
appid = weaproxy1|weaproxy2|weaproxy3|weaproxy4|weaproxy5|profound-saga-402|wutishangying|wutishangying1|wutishangying2|wutishangying3|dllmon9gfw3|dllmon9gfw4|dllmon9gfw5|dllmon9gfw6|dllmon9gfw7|linli201401081405013987|saga-37458379872|appfor2014|htchiang1|htchiang2|htchiang3|htchiang4|htchiang9|htchiang10|kingpireproxy|kingpireproxy2|kingpireproxy3|kingpireproxy4|kingpireproxy5|kingpireproxy6|kingpireproxy7|kingpireproxy8|kingpireproxy9|kingpireproxy10|wxhproxy1|wxhproxy2|wxhproxy3|wxhproxy4|wxhproxy5|wxhproxy6|wxhproxy7|wxhproxy8|wxhproxy9|wxhproxy10|adai9515|adai9518|adai9519|adai9520|adai9521|adai9523|adai9524|adai9526|adai9527|adai9529|jinlinlin-1|jinlinlin-2|jinlinlin-3|jinlinlin-4|jinlinlin-5|jinlinlin-6|jinlinlin-7|jinlinlin-8|jinlinlin-9|jinlinlin-10|wanghuakangjq1|wanghuakangjq2|wanghuakangjq3|wanghuakangjq4|wanghuakangjq5|gaproxy-01|gaproxy-02|gaproxy-03|gaproxy-04|gaproxy-05|gaproxy-06|gaproxy-07|southnanw|southnanw1|southnanw2|southnanw3|southnanw4|nimadef|yangjianfenggg|yedaliao|yejianfengff|zhaoyangfengyu|rehertwet|rehertwet-1|rehertwet-2|rehertwet-3|rehertwet-4|rehertwet-5|harmonious-society71|harmonious-society72|harmonious-society73|harmonious-society74|harmonious-society75|hunter8023proxy01|hunter8023proxy02|hunter8023proxy03|hunter8023proxy04|hunter8023proxy05|hunter8023proxy06|hunter8023proxy07|hunter8023proxy08|hunter8023proxy09|hunter8023proxy10|hunter8023proxy11|hunter8023proxy12|hunter8023proxy13|hunter8023proxy14|hunter8023proxy15|hunter8023proxy16|hunter8023proxy17|hunter8023proxy18|hunter8023proxy19|hunter8023proxy20|123nogfw0|123nogfw1|123nogfw2|123nogfw3|123nogfw4|123nogfw6|123nogfw7|123nogfw8|123nogfw9|onpulse911|onpulse912|onpulse913|onpulse914|onpulse915|glideproxy1|lujian0071|lujian0072|lujian0073|lujian0074|lujian0075|lujian0076|lujian0077|lujian0078|lujian0079|lj564501|lj564502|lj564503|lj564504|lj564505|lj564506|lj564507|lj564508|lj564509|lj564510|lj564511|lj564512|lj564513|lj564514|lj564515|lj564516|lj564517|lj564518|lj564519|lj564520|yqyproxy01|yqyproxy02|yqyproxy03|yqyproxy04|yqyproxy05|coolie183|coolie184|coolie185|coolie186|coolie191|coolie192|penglaiwangproxy-1|penglaiwangproxy-2|penglaiwangproxy-3|penglaiwangproxy-4|penglaiwangproxy-5|penglaiwangproxy-6|penglaiwangproxy-7|penglaiwangproxy-8|penglaiwangproxy-9|penglaiwangproxy-10|hhxy201|hhxy202|hhxy203|hhxy204|hhxy205|cjkafq|cjkafq1|cjkafq2|cjkafq3|cjkafq4|cjkafq5|cjkafq6|cjkafq7|cjkafq8|cjkafq9|1992ylt|1992ylt1|1992ylt2|1992ylt3|1992ylt4|1992ylt5|1992ylt6|1992ylt7|1992ylt8|1992ylt9|tonnytonnydddd|tonnytonnybaby|tonnyddtonnydd|tonnyddddtonny|tonnybabybaby|jihua0a2345|jihua5a|jihua2345|johnsontian123|kaka-gan|kaka-gan1|kaka-gan2|kaka-gan3|kaka-gan4|yuandctest001|tianjohnson123|johnsontian123|lwsalqz0|lwsalqz1|lwsalqz2|lwsalqz3|lwsalqz4|lwsalqz5|lwsalqz6|lwsalqz7|lwsalqz8|lwsalqz9|public-goa1|public-goa2|public-goa3|public-goa4|public-goa5|fanyueproxy1-01|fanyueproxy1-02|fanyueproxy1-03|fanyueproxy1-04|fanyueproxy1-05|ceoecbd|ceoecbe|ceoecbf|ceoecbg|ceoecbh|ceoecbj|ceoecbk|ceoecbl|sunchqing|sunchqingproxy01|yellowvii5|yellowvii6|yellowvii7|yellowvii8|yellowvii9|sunlongwu123|peng0peng|peng0peng1|peng0peng2|nicevoice-about|about-nicevoice|jycsix|jycseventh|jyceight|jycnine|bigship905|ceoecbd|ceoecbe|ceoecbf|ceoecbg|ceoecbh|ceoecbj|ceoecbk|ceoecbl|sunchqing|sunchqingproxy01|fancproxy001|fancproxy002|fancproxy003|fancproxy004|fancproxy005|fancproxy006|fancproxy007|fancproxy008|fancproxy009|fancproxy010|maziproxy001|maziproxy002|maziproxy003|maziproxy004|maziproxy005|maziproxy006|maziproxy007|maziproxy008|maziproxy009|maziproxy010|gongxiangzh00|gongxiangzh01|gongxiangzh02|gongxiangzh03|gongxiangzh04|gongxiangzh05|gongxiangzh06|gongxiangzh07|gongxiangzh08|gongxiangzh09|gongxiangzh10|gongxiangzh11|gongxiangzh12|gongxiangzh13|gongxiangzh14|gongxiangzh15|gongxiangzh16|gongxiangzh17|gongxiangzh18|gongxiangzh19|gongxiangzh20|gongxiangzh21|gongxiangzh22|gongxiangzh23|gongxiangzh24|gongxiangzh25|gongxiangzh26|gongxiangzh27|gongxiangzh28|gongxiangzh29|gongxiangzh30|gongxiangzh31|gongxiangzh32|gongxiangzh33|gongxiangzh34|gongxiangzh35|gongxiangzh36|gongxiangzh37|gongxiangzh38|gongxiangzh39|gongxiangzh40|gongxiangzh41|gongxiangzh42|gongxiangzh43|gongxiangzh44|gongxiangzh45|gongxiangzh46|gongxiangzh47|gongxiangzh48|gongxiangzh49|eeffefef|teefede|teefet|teeffffe|teefmeef|teefmeefwd|teefproxy-1|teefproxy-2|teefproxy-3|future-proxy-0|future-proxy-1|future-proxy-2|future-proxy-3|future-proxy-4|future-proxy-5|future-proxy-6|future-proxy-7|future-proxy-8|future-proxy-9|jupm-proxy-01|jupm-proxy-02|jupm-proxy-03|jupm-proxy-04|jupm-proxy-05|jupm-proxy-06|jupm-proxy-07|jupm-proxy-08|jupm-proxy-09|jupm-proxy-10|jupm-proxy-11|jupm-proxy-12|jupm-proxy-13|jupm-proxy-14|jupm-proxy-15|jupm-proxy-16|jupm-proxy-17|jupm-proxy-18|jupm-proxy-19|jupm-proxy-20|jupm-proxy-21|jupm-proxy-22|jupm-proxy-23|jupm-proxy-24|jupm-proxy-25|jupm-proxy-26|jupm-proxy-27|jupm-proxy-28|jupm-proxy-29|jupm-proxy-30|jupm-proxy-31|jupm-proxy-32|jupm-proxy-33|jupm-proxy-34|jupm-proxy-35|jupm-proxy-36|jupm-proxy-37|jupm-proxy-38|jupm-proxy-39|jupm-proxy-40|jupm-proxy-41|jupm-proxy-42|jupm-proxy-43|jupm-proxy-44|jupm-proxy-45|jupm-proxy-46|jupm-proxy-47|jupm-proxy-48|jupm-proxy-49|jupm-proxy-50|jupm-proxy-51|jupm-proxy-52|jupm-proxy-53|jupm-proxy-54|jupm-proxy-55|jupm-proxy-56|jupm-proxy-57|jupm-proxy-58|jupm-proxy-59|jupm-proxy-60|jupm-proxy-61|jupm-proxy-62|jupm-proxy-64|jupm-proxy-65|jupm-proxy-66|jupm-proxy-67|jupm-proxy-68|jupm-proxy-69|jupm-proxy-70|jupm-proxy-71|jupm-proxy-72|jupm-proxy-73|jupm-proxy-74|jupm-proxy-75|jupm-proxy-76|jupm-proxy-77|jupm-proxy-78|jupm-proxy-79|jupm-proxy-80|jupm-proxy-81|jupm-proxy-82|jupm-proxy-83|jupm-proxy-84|jupm-proxy-85|jupm-proxy-86|jupm-proxy-87|jupm-proxy-88|jupm-proxy-89|jupm-proxy-90|jupm-proxy-91|jupm-proxy-92|jupm-proxy-93|jupm-proxy-94|jupm-proxy-95|jupm-proxy-96|jupm-proxy-97|jupm-proxy-98|jupm-proxy-99|jupm-proxy-100|future-proxy-11|future-proxy-12|future-proxy-13|future-proxy-14|future-proxy-15|future-proxy-16|future-proxy-17|future-proxy-18|future-proxy-19|future-proxy-20|future-proxy-21|future-proxy-22|future-proxy-23|future-proxy-24|future-proxy-25|future-proxy-26|future-proxy-27|future-proxy-28|future-proxy-29|future-proxy-30|future-proxy-31|future-proxy-32|future-proxy-33|future-proxy-34|future-proxy-35|future-proxy-36|future-proxy-37|future-proxy-38|future-proxy-39|future-proxy-40|future-proxy-41|future-proxy-42|future-proxy-43|future-proxy-44|future-proxy-45|future-proxy-46|future-proxy-47|future-proxy-48|future-proxy-49|future-proxy-50|future-proxy-51|future-proxy-52|future-proxy-53|future-proxy-54|future-proxy-55|future-proxy-56|future-proxy-57|future-proxy-58|future-proxy-59|future-proxy-60|future-proxy-61|future-proxy-62|future-proxy-63|future-proxy-64|future-proxy-65|future-proxy-66|future-proxy-67|future-proxy-68|future-proxy-69|future-proxy-70|future-proxy-71|future-proxy-72|future-proxy-73|future-proxy-74|future-proxy-75|future-proxy-76|future-proxy-77|future-proxy-78|future-proxy-79|future-proxy-80|future-proxy-81|future-proxy-82|future-proxy-83|future-proxy-84|future-proxy-85|future-proxy-86|future-proxy-87|future-proxy-88|future-proxy-89|future-proxy-90|future-proxy-91|future-proxy-92|future-proxy-93|future-proxy-94|future-proxy-95|future-proxy-96|future-proxy-97|future-proxy-98|future-proxy-99|waivpn156|gfwsbgfwsbgfwsb|sbgfwsbgfwsbgfw|wyq476137265|xinxijishuwyq20|xinxijishuwyq21|xinxijishuwyq22|xinxijishuwyq23|xinxijishuwyq24|xinxijishuwyq25|xinxijishuwyq26
;防盗用key
password = 
;单独监听端口以便通过PAC或浏览器扩展调度
listen = 8087
;服务端路径
path = /fetch.py
;Google访问策略：对应下面[google_cn/hk/ipv6]
profile = google_hk
;分段下载时每个资源最大线程数（0按appid个数自动确定，最大10）
max_threads = 3
;8087端口是否也应用profile描述的Google访问策略（不应用8086可8087不可看直播，应用无法以美国ip访问google）
find_handler = 1
;0平滑缓冲，但无法确保稳定性；1或2可确保稳定性，但无法平滑缓冲；建议在网络稳定时设置0，不稳定时设置1
fetch_mode = 1
;是否通过代理连接GAE，默认使用[proxy]的设置
;proxy = http://user:pwd@111.111.111.111

[google_cn]
;走http还是https
mode = https
;映射sites描述的域名到hosts描述的ip（注意sites实际上与[hosts]实现相同）
hosts = 203.208.46.131|203.208.46.132|203.208.46.133|203.208.46.134|203.208.46.135|203.208.46.136|203.208.46.137|203.208.46.138
sites = .appspot.com|.googlecode.com|.googleusercontent.com|.googlegroups.com|ssl.google-analytics.com
;强制走https防止reset（支持URL RuleList写法）
forcehttps = .google.com|www.google.com.hk|.googlecode.com|.googleusercontent.com|developer.android.com
;部分满足forcehttps的网站强制https可能出现问题，例如重定向异常，通过noforcehttps排除（支持URL RuleList写法）
noforcehttps = books.google.com|translate.google.com|scholar.google.com|http://www.google.com*/imgres?|http://www.google.com*/translate_t?|http://www.google.com*/alerts?
;部分满足sites的网站走hosts会出现问题，例如404，强制走GAE来排除（支持URL RuleList写法）
withgae = plus.google.com|apis.google.com|c.docs.google.com|autoproxy-gfwlist.googlecode.com|translate.google.com
;对于满足truehttps不满足notruehttps的域名使用非伪造证书的https
truehttps = .google.com|.googlecode.com|.googleusercontent.com|.googlegroups.com|.google-analytics.com|.gstatic.com|.googleapis.com
notruehttps = .docs.google.com|translate.google.com|play.google.com|books.google.com

[google_hk]
mode = https
hosts = www.google.com|www.google.com.hk|mail.google.com|www.google.at|www.google.es|www.google.ca|www.google.com.mx|www.google.com.pa|www.google.gl|www.google.com.gt|www.google.com.bz|www.google.com.sv|www.google.hn
sites = .appspot.com|.google.com|.google.com.hk|.googlecode.com|.googleusercontent.com|.googlegroups.com|.google-analytics.com|.gstatic.com|.googleapis.com|.blogger.com|.ggpht.com|golang.org
forcehttps = .appspot.com|.google.com|.google.com.hk|.googlecode.com|.googleusercontent.com|.blogger.com|www.youtube.com
noforcehttps = books.google.com|translate.google.com|scholar.google.com|feedproxy.google.com|fusion.google.com|picasa.google.com|*pack.google.com|*android.clients.google.com|wenda.google.com.hk|http://www.google.com*/imgres?|http://www.google.com*/translate_t?|http://www.google.com/analytics/|http://wiki.*.googlecode.com/||http://website.*.googlecode.com/|http://www.google.com*/custom?|http://www.google.com/dl/|http://www.google.com/drive/|http://www.google.com*/alerts?
withgae = c.docs.google.com|translate.google.com|http*://books.google.com/books?id=|http*://*.googleusercontent.com/videoplayback?
truehttps = .appspot.com|.google.com|.google.com.hk|.googlecode.com|.googleusercontent.com|.googlegroups.com|.google-analytics.com|.gstatic.com|.googleapis.com|.blogger.com|.ggpht.com
notruehttps = .docs.google.com|translate.google.com|books.google.com

[google_ipv6]
mode = https
hosts = ipv6.google.com|ipv6.google.cn|ipv6.google.com.hk|2404:6800:8005::2f|2a00:1450:8006::30|2404:6800:8005::84|2404:6800:4005:c00::65|2404:6800:4005:c00::8a|2404:6800:4005:c00::67|2404:6800:4005:c00::69|2404:6800:4005:c00::8b|2404:6800:4005:c00::12|2404:6800:4005:c00::66|2404:6800:4005:c00::66|2404:6800:4005:c00::a0|2404:6800:4005:c00::63|2404:6800:4005:c00::93|2404:6800:4005:c00::64
sites = *.google*.c*|.appspot.com|.blogger.com|.doubleclick.net|.ggpht.com|.gmail.com|.gstatic.com|.gstatic.cn|goo.gl|.ytimg.com|youtu.be|gdata.youtube.com|upload.youtube.com|www.youtube.com
forcehttps = *.google*.co*|.appspot.com|.ggpht.com|.gstatic.com|developer.android.com|www.youtube.com
noforcehttps = books.google.com|scholar.google.com|feedproxy.google.com|fusion.google.com|picasa.google.com|*pack.google.com|*android.clients.google.com|wenda.google.com.hk|http://www.google.com*/imgres?|http://www.google.com*/translate_t?|http://www.google.com/analytics/|http://wiki.*.googlecode.com/||http://website.*.googlecode.com/|http://www.google.com*/custom?|http://www.google.com/dl/|http://www.google.com/drive/
withgae = drive.google.com|plus.google.com
truehttps = *.google*.co*|.appspot.com|.blogger.com|.doubleclick.net|.ggpht.com|.gmail.com|.gstatic.com|.gstatic.cn|goo.gl|youtu.be|.youtube.com|.ytimg.com|.akamaihd.net|.facebook.com|.fbcdn.net|.mozilla.org|*.wiki*.org|*shooter.cn
notruehttps = encrypted.google.com|drive.google.com|plus.google.com

[hosts]
;是否启用hosts规则（ipv6用户一般应该禁用）
enable = 1
;是否对满足crlf_rules的请求使用crlf功能
crlf = 1
crlf_rules = /^https?:\/\/[^\/]+\.c\.youtube\.com\/liveplay\?/ \n /^https?:\/\/upload\.youtube\.com\// \n /^https?:\/\/www\.youtube\.com\/upload\// \n /^https?:\/\/[^\/]+\.googlevideo\.com\/crossdomain\.xml/
;如果遇到“上传者已禁止在您的国家/地区播放此视频”的问题，请尝试在crlf_rules中添加或删除 \n /^https?:\/\/www\.youtube\.com\/watch\?/
;是否使用远程dns解析[google_xx]hosts或[hosts]中的域名
dns = 168.95.1.1
;dns = '8.8.8.8', timeout=3, tcp=1, local=0, ipv6=2, port=53
;需要由远程dns解析的域名（支持泛域名，优先级低于hosts，泛域名优先级低于完整域名）
resolve = talk.google.com|talkx.l.google.com|.youtube.com|.facebook.com|.googlevideo.com
;hosts映射，支持多个映射到多个（空格分隔）
;如果YouTube直播无法观看，可尝试将crlf_rules的规则移到rules，并取消下面两行的注释
;.youtube.com@80  = [google_cn]hosts
;.youtube.com@443 = [google_hk]hosts
www.youtube.com upload.youtube.com = [google_hk]hosts
;请求可能会转给GAE/PAAS插件处理，从而导致hosts设置无效（观看直播只能走hosts，不能走GAE），设置rules指定哪些情况走hosts（URL RuleList规则）
rules = 
;在proxy.ini中是将多个规则用 \n 隔开，多了以后影响可读性，可通过以下方式指定从文件获取
;rules = !hostsrules.ini

[autorange]
;是否启用自动加Range功能
enable = 1
;域名匹配hosts时自动加Range
hosts = .c.youtube.com|.atm.youku.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|.x.xvideos.com|.edgecastcdn.net|.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|v*.cache*.c.docs.google.com
;URL满足rules时自动加Range（写法同[hosts]rules）
rules = /^https?:\/\/[^\/]+\/[^?]+\.(?:cab|f4v|flv|hlv|m4v|mp4|mp3|ogg|avi|exe|zip|iso|ipa|rar|bz2|xz|deb|dmg|3gp)(?:$|\?)/ \n http*://*.googleusercontent.com/videoplayback?
;分段下载每段最大长度/首次读取长度/后续每次读写长度
maxsize = 1000000
waitsize = 500000
bufsize = 8192

[proxy]
;是否需要通过其他代理上网
enable = 0
;代理地址
host = 10.0.0.100
port = 8080
;代理帐号（如果是ntlm等没有直接支持的认证方式，用cntlm转为支持的，或尝试username留空）
username = username
password = 123456

[paas]
;是否启用PAAS服务端
enable = 0
;防盗用key
password = 123456
;单独监听端口以便通过PAC或浏览器扩展调度
listen = 8088
;服务端地址
fetchserver = http://demo1.app.com/|http://demo2.app.com/
;是否通过代理连接PAAS，默认使用[proxy]的设置（可指定为GAE监听地址从而利用GAE加速PAAS访问并弥补GAE不足）
;proxy = http://127.0.0.1:8087

[socks5]
;含义基本同[paas]，但为另一种服务端，几乎没有支持平台，未测
enable = 0
password = 123456
listen = 8089
fetchserver = http://demo.app.com/socks5
;proxy = http://127.0.0.1:8087

[urlfetch]
;转发失败时会自动改走GAE，通过nofallback指定不需要改走的网址（写法同[hosts]rules）
nofallback = /^https?:\/\/(?:[\w-]+|127(?:\.\d+){3}|10(?:\.\d+){3}|192\.168(?:\.\d+){2}|172\.(?:1[6-9]|2\d|3[01])(?:\.\d+){2}|\[.+?\])(?::\d+)?\//
;防止流量劫持
;redirects = [(r'(?i).+?\.unionabcd\.com[:/].+?&surl=([^&]+).*', r'http://\1/?')]
; redirects = [(r'^http://\d+(?:\.\d+){3}(?::\d+)?/redirect\d+.php\?desturl=([^&]+)&augid1=.+?julyid=.*', r'\1')]
;是否使用Keep-alive连接资源
;keep_alive = 1
;默认超时（单位秒，0表示不超时，-1使用默认值）
;timeout = -1
;转发超时
;fwd_timeout = -1
;服务端超时
;gae_timeout = -1
;是否添加\r\n连接服务端
;gae_crlf = 0
;是否显示额外信息
;debug = 0

[useragent]
;是否启用useragent改写
enable = 1
;原useragent满足match指定的正则式且网址满足rules指定的URL规则才改写
match = (?i)mobile
rules = ||twitter.com
;改写为以下useragent
string = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4

[fetchmax]
;本地重试次数
;local = 
;服务端重试次数
;server = 

[third]
;位于misc目录下的第三方python程序
;appp = "appp.py", "-a", wait=5

;[gaeproxy]/[forold]/[goagent]/[simple]/[simple2]
;wallproxy旧版支持，参数意思与旧版相同，未使用旧版GAE/PHP者请无视
;如果url未设置，则通过appid生成GAE的url，多个用|分隔
;appid = appid1|appid2
;url = http://demo1.app.com/|http://demo2.app.com/
;加密模式及密码，多个用|分隔，写法与旧版相同
;crypto = AES-CBC-32
;password = password
;代理，多个用|分隔，[proxy]中的设置为default，无代理为none，留空与上一个相同
;proxy = http://127.0.0.1:8087
;单独监听端口以便通过PAC或浏览器扩展调度，不支持多个
;listen = 8088
;以下三个参数意思与旧版相同，不支持多个
;max_threads = 
;range0 = 
;range = 

[forward]
;在PAC中添加第三方代理只需要[pac][rulelist]节设置“PROXY ip:port=urllist.ini”的格式
;本节的目的是使智能代理也能仅修改proxy.ini即可支持第三方代理，无需手工修改config.py
;在本节以“变量名=http://ip:port”格式定义代理，例如“SSH=socks4://127.0.0.1:9000”
;在[pac][py_rulelist]以“变量名=urllist.ini”格式指定规则文件，例如“SSH=sshlist.ini”
;SSH = socks5://127.0.0.1:7070
;SOGOU = http://127.0.0.1:1998
